{
  "name": "rappire-logseq-keymap",
  "version": "0.0.1",
  "author": "rappire",
  "main": "index.html",
  "description": "logseq custom keymap",
  "license": "MIT",
  "devDependencies": {
    "@logseq/libs": "^0.0.1-alpha.29"
  },
  "browserslist": [
    "chrome 80"
  ],
  "logseq": {
    "id": "rappire-logseq-keymap",
    "icon": "nyan_cat.png"
  }
}
